<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/background"
   android:gravity="center"
   android:padding="35dip">

   <LinearLayout 
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >       
	   <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="40dip"
	        android:layout_height="40dip"
	        android:src="@drawable/ic_launcher" 
	        android:contentDescription="Sudoku Logo" />
	   
	   <TextView
	       android:layout_width="fill_parent"
	       android:layout_height="match_parent"
	       android:gravity="center"
	       android:paddingLeft="10dip"
	       android:text="@string/main_title"
	       android:textColor="@color/main_title"
	       android:textSize="24.5sp" />

   </LinearLayout> 
   
   <TableLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:stretchColumns="*">
      <TableRow>
         <Button
            android:id="@+id/continue_button"
            android:text="@string/continue_label" 
      		android:textSize="24.5sp"
      		android:textColor="@color/button_text" />
      		//android:background="@drawable/custom_button_01" />
         <Button
            android:id="@+id/new_button"
            android:text="@string/new_game_label" 
      		android:textSize="24.5sp"
      		android:textColor="@color/button_text" />
      		//android:background="@drawable/custom_button_01" />
      </TableRow>
      <TableRow>
         <Button 
            android:id="@+id/helper_button"
            android:text="@string/helper_label"
            android:textSize="24.5sp"
            android:textColor="@color/button_text" />
      		//android:background="@drawable/custom_button_01" />
         <Button
            android:id="@+id/about_button"
            android:text="@string/about_label" 
      		android:textSize="24.5sp"
      		android:textColor="@color/button_text" />
      		//android:background="@drawable/custom_button_01" />
      </TableRow>
      <TableRow >
         <Button
            android:id="@+id/exit_button"
            android:text="@string/exit_label" 
      		android:textSize="24.5sp"
      		android:textColor="@color/button_text" />
      		//android:background="@drawable/custom_button_01" />
          
      </TableRow>
   </TableLayout>
</LinearLayout>
